[proxy1]
10.200.10.227 hostname=proxy1-staging

[proxy:children]
proxy1

[web0]
10.200.10.158 swap_size=1G hostname=web0-staging

[web1]
10.200.11.109 swap_size=1G hostname=web1-staging

[webworkers:children]
web0
web1

[rabbit0]
10.200.10.104 hostname=rabbit0-staging

[rabbitmq:children]
rabbit0

[kafka0]
10.200.10.35 kafka_broker_id=0 hostname=kafka0-staging

[zookeeper:children]
kafka0

[kafka:children]
kafka0

[celery0]
10.200.11.18 hostname=celery0-staging

[celery:children]
celery0

[pillow0]
10.200.12.114 hostname=pillow0-staging

[pillowtop:children]
pillow0

[formplayer0]
10.200.10.163 hostname=formplayer0-staging

[formplayer:children]
formplayer0

[es0]
10.200.10.62 elasticsearch_node_name=es0-staging hostname=es0-staging

[elasticsearch:children]
es0

[shared_dir_host:children]
rabbit0

[airflow0]
10.200.10.228 hostname=airflow0-staging

[airflow:children]
airflow0

[control]
10.200.20.227 hostname=control-staging

[pg_standby]

[django_manage:children]
web0

[pgproxy0]
10.200.10.182 hostname=pgproxy0-staging

[rds_pg0]
# RDS
staging.cibdtdv2q1vz.us-east-1.rds.amazonaws.com

[postgresql:children]
pgproxy0
rds_pg0

[redis]
# ElastiCache
staging-redis.ck3xwy.0001.use1.cache.amazonaws.com:6379

[ansible_skip:children]
rds_pg0
redis
