[program:{{ project }}-{{ deploy_env }}-pillow_retry_queue]
directory={{ code_home }}/
command={{ virtualenv_home }}/bin/python manage.py run_pillow_retry_queue
user={{ cchq_user }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ log_home }}/pillow_retry_queue.log
redirect_stderr=true
stderr_logfile={{ log_home }}/pillow_retry_queue.error.log
startsecs=0
stopwaitsecs=10
