[program:{{ project }}-{{ deploy_env }}-submission_reprocessing_queue]
directory={{ code_home }}/
command={{ virtualenv_home }}/bin/python manage.py run_submission_reprocessing_queue
user={{ cchq_user }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ log_home }}/submission_reprocessing_queue.log
redirect_stderr=true
stderr_logfile={{ log_home }}/submission_reprocessing_queue.error.log
startsecs=0
stopwaitsecs=10
