[program:{{ project }}-{{ deploy_env }}-handle_survey_actions]
directory={{ code_home }}
command={{ virtualenv_home }}/bin/python manage.py handle_survey_actions
user={{ cchq_user }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ log_home }}/handle_survey_actions.log
redirect_stderr=true
stderr_logfile={{ log_home }}/handle_survey_actions.error.log
startsecs=0
stopwaitsecs=10
