[program:{{ project }}-{{ deploy_env }}-reminder_queue]
directory={{ code_home }}
command={{ virtualenv_home }}/bin/python manage.py run_reminder_queue
user={{ cchq_user }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ log_home }}/reminder_queue.log
redirect_stderr=true
stderr_logfile={{ log_home }}/reminder_queue.error.log
startsecs=0
stopwaitsecs=10
