[program:{{ project }}-{{ environment }}-celery_main]
environment={% for name, value in supervisor_env_vars.items %}{{ name }}="{{ value }}"{% if not forloop.last %},{% endif %}{% endfor %}
command=/bin/bash {{ code_current }}/services/supervisor/{{ environment }}_celery_bash_runner.sh --queues=celery --events --loglevel=INFO --hostname={{ host_string }}_main --maxtasksperchild=5 --autoscale={{ celery_params.concurrency }},0 -Ofair
directory={{ code_current }}
user={{ sudo_user }}
numprocs=1
autostart=true
autorestart=true
stopasgroup=false
killasgroup=false
stdout_logfile={{ log_dir }}/celery_main.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/celery_main.error.log
startsecs=10
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 60
; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

