[program:{{ project }}-{{ environment }}-formsplayer]
command=java -jar {{ code_current}}/submodules/formsplayer/build/libs/formsplayer.jar
user={{ sudo_user }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/formsplayer-spring.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/formsplayer-spring.error.log

