[program:{{ project }}-{{ environment }}-errand-boy]
directory={{ code_root }}/
; gunicorn
environment=
command={{ virtualenv_root }}/bin/python -m errand_boy.run
user={{ sudo_user }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/errand_boy.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/errand_boy.error.log
;stopsignal=QUIT
;stopwaitsecs=60
;killasgroup=true
;stopasgroup=false
