[program:{{ project }}-{{ environment }}-formsplayer-spring]
command=java -jar {{ code_current}}/submodules/formplayer/build/libs/formplayer.jar
user={{ sudo_user }}
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/formplayer-spring.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/formplayer-spring.error.log
startsecs=10
