[program:{{ project }}-{{ environment }}-handle_survey_actions]
directory={{ code_current }}/
command={{ virtualenv_current }}/bin/python manage.py handle_survey_actions
user={{ sudo_user }}
numprocs=1
autostart=true
autorestart=true
stdout_logfile={{ log_dir }}/handle_survey_actions.log
redirect_stderr=true
stderr_logfile={{ log_dir }}/handle_survey_actions.error.log
startsecs=0
stopwaitsecs=10
